<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index of /</title>
	<style type="text/css">
		body {
		background-color: black;
		}
		p,h1,h2,h3,h4,h5,h6 {
			color: rgba(72,65,65,1.00);
			font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
			font-style:italic;
		}
		span {
			color: red;
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			font-style:oblique;
			font-size: 24px;
		}
		.indexof {
			display: block;
			height: auto;
			width: auto;
			margin-left: auto;
			color:rgba(114,100,100,1.00);
			font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
			font-style:italic;
		}
	</style>
</head>
<body>
	<div class="indexof">
	<center><p>Index Of /Blogging</p></center>
		<center><a href="https://github.com/orange2008" target="_blank"><img src="img/github.png" height="16" width="16"></a></center>
		<center><a href="mailto:rsboss01@outlook.com?subject=From Git Blogging"><img src="img/blue-email.jpg" height="16" width="16"></a></center>
	<br/>
		<h2>This is your Posts!We use <span>iFrame</span>!</h2>
		<iframe height="1366" width="768" title="orwtmc blogging system release 1.0" src="posts/index.html"></iframe>
	</div>
</body>
</html>
