---
title: World's fastest download tools ----- ARIA2
published: true
---
Are you still suffering from the speed limit of downloading software?
Are you still paying for membership?
There are unlimited download tools here! Let me teach you how to use it!

First you need to go to download it.[Aria2Tools](https://raw.githubusercontent.com/orange2008/postitem/master/Aria2-Postitem/Aria2_Tools.zip)

Next, extract it into a folder. Just likes this.
![](https://cdn.jsdelivr.net/gh/orange2008/IMGBED/assets/20200708124634.png)

Then, run _aria2c_Run.exe_. You will see this icon in your taskbar.It called: aria-ng-0.3.0 Server v1.0
![](https://cdn.jsdelivr.net/gh/orange2008/IMGBED/assets/20200708124705.png)

Your web browser will open. URL is localhost:8086
![](https://cdn.jsdelivr.net/gh/orange2008/IMGBED/assets/20200708124740.png)

Now, the RPC server was done! Now we should configure the properties.
Visit the URL: http://localhost:8086/#!/settings/aria2/basic
And config the download path.
EVERY TIME YOU START THE SERVER,THE CONFIG WILL CLEAR!!!
My path will D:\srsto
You should config likes this:
![](https://cdn.jsdelivr.net/gh/orange2008/IMGBED/assets/20200708124813.png)
Then you can config everything.
You can download something using aria2, and the speed.....
![](https://cdn.jsdelivr.net/gh/orange2008/IMGBED/assets/20200708124854.png)

I am the home network, using 100Mbps network, it even can download at full speed.
If you have a server, you'll see the user-agent is Transmission, so, you guys know what can you do.
This program can download http/https/ftp/sftp/ftps/magnet/bittorrent
But very unfortunately, it didn't support ed2k, but ed2k was already out of date, so it doesn't a huge problem.

Hope can help you!
